# MS-B-IMC

./: .gitignore  Dockerfile  catalog-info.yaml  docker-compose.yml  pom.xml
.github/workflows/: master_msbimc.yml
src/main/java/br/com/microservico/imc/config/: IMC.java
src/main/java/br/com/microservico/imc/controller/: IMCController.java
src/main/java/br/com/microservico/imc/dto/: IMCDTO.java
src/main/java/br/com/microservico/imc/repository/: CepEntity.java  ViaCEPClient.java
src/main/java/br/com/microservico/imc/service/: ConsultaCepService.java  IMCService.java
src/main/resources/config/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: consulta.html
